<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/48204ae0-66b8-414e-b6a4-74c3af605dc6%2FLogo-Game.PNG?v=1599582022030"
    />

    <title>Hit-Shield-Earn</title>

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="main-title">
      <h1 class="glow-box title">Hit Shield Earn</h1>
      <p>An action packed battle game.</p>
    </header>

    <main style = "padding-bottom: 20%">
      <div class="content-container">
        <h2>About</h2>
        <p>
          Hit Shield Earn is a battle game that can be played against a computer
          or another player. It was developed and created by Bharadwaj
          Duggaraju.
        </p>
      </div>
      <div class="index-button-container">
        <a href="one-player.html"
          ><button class="index-button">
            1 Player
          </button></a
        >
        <a href="two-player.html"
          ><button class="index-button">
            2 Player
          </button></a
        >
      </div>
      
      
       <div class = "image-logo-wrap" > 
        <img   src="https://www.flaticon.com/svg/static/icons/svg/2927/2927804.svg" height = "150" width = "150">
        <img   src="https://www.flaticon.com/svg/static/icons/svg/2919/2919734.svg" height = "150" width = "150">
        <img   src="https://www.flaticon.com/premium-icon/icons/svg/2530/2530201.svg" height = "150" width = "150">
    
        

       
      </div>
      
      <div class = "mid-footer">
        Copyright 2020 Bharadwaj Duggaraju
        
      </div>
      
      <div class = "thanks">
        Thanks for Checking out my game!
      </div>
      
      
    
      
  
    </main>
    
    
    
     

    
    
  

    <footer>
      <nav class="navbar" >
        <ul class="navbar-list">
          <li class="nav-item">
            <a href="rules.html" target="_blank" class="nav-link" >
              <span class="link-text">Instructions</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="patch-notes.html" target="_blank" class="nav-link">
              <span class="link-text">Changelog</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="credits.html" target="_blank" class="nav-link">
              <span class="link-text">Credits</span>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
